{
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/:path((?!assets/|icons/|splash/|og/|.*\\.(?:png|ico|svg|jpg|jpeg|webp|gif|json|js|css|webmanifest|woff2|woff|ttf|eot|txt|xml|mp4|webm|ogg|mp3)(?:\\?.*)?$).*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "www.meetifyy.app"
        }
      ],
      "destination": "https://meetifyy.app/:path",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "meetify-web.vercel.app"
        }
      ],
      "destination": "https://dev.meetifyy.app/:path*",
      "permanent": false
    },
    {
      "source": "/terms",
      "destination": "/terms-and-conditions",
      "permanent": true
    },
    {
      "source": "/help",
      "destination": "/help-and-support",
      "permanent": true
    },
    {
      "source": "/support",
      "destination": "/help-and-support",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/help-and-support",
      "permanent": true
    },
    {
      "source": "/about/:rest+",
      "destination": "/about",
      "permanent": false
    },
    {
      "source": "/help-and-support/:rest+",
      "destination": "/help-and-support",
      "permanent": false
    },
    {
      "source": "/community-guidelines/:rest+",
      "destination": "/community-guidelines",
      "permanent": false
    },
    {
      "source": "/privacy-policy/:rest+",
      "destination": "/privacy-policy",
      "permanent": false
    },
    {
      "source": "/terms-and-conditions/:rest+",
      "destination": "/terms-and-conditions",
      "permanent": false
    },
    {
      "source": "/cookie-policy/:rest+",
      "destination": "/cookie-policy",
      "permanent": false
    },
    {
      "source": "/login/:rest+",
      "destination": "/login",
      "permanent": false
    },
    {
      "source": "/signup/:rest+",
      "destination": "/signup",
      "permanent": false
    },
    {
      "source": "/forgot-password/:rest+",
      "destination": "/forgot-password",
      "permanent": false
    },
    {
      "source": "/reset-password/:rest+",
      "destination": "/reset-password",
      "permanent": false
    },
    {
      "source": "/((?!api/|_api/|assets/|fonts/|icons/|splash/|og/|(?:about|auth|campus|communities|community-guidelines|contact|cookie-policy|crew|dev|forgot-password|help|help-and-support|home|inbox|login|logo-animation|messages|notifications|onboarding|post|privacy-policy|profile|reset-password|saved|search|settings|signup|support|terms|terms-and-conditions|verify-email)(?:/|$)|.*\\.[a-zA-Z0-9]+$).+)",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/_api/:path*",
      "destination": "https://api.meetifyy.app/:path*"
    },
    {
      "source": "/api/media/:path*",
      "destination": "https://api.meetifyy.app/api/media/:path*"
    },
    {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/registerSW.js",
      "destination": "/registerSW.js"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/help-and-support",
      "destination": "/help-and-support.html"
    },
    {
      "source": "/community-guidelines",
      "destination": "/community-guidelines.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms-and-conditions.html"
    },
    {
      "source": "/cookie-policy",
      "destination": "/cookie-policy.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/forgot-password.html"
    },
    {
      "source": "/reset-password",
      "destination": "/reset-password.html"
    },
    {
      "source": "/home",
      "destination": "/app.html"
    },
    {
      "source": "/search",
      "destination": "/app.html"
    },
    {
      "source": "/notifications",
      "destination": "/app.html"
    },
    {
      "source": "/saved",
      "destination": "/app.html"
    },
    {
      "source": "/onboarding",
      "destination": "/app.html"
    },
    {
      "source": "/settings",
      "destination": "/app.html"
    },
    {
      "source": "/settings/:panel",
      "destination": "/app.html"
    },
    {
      "source": "/communities",
      "destination": "/app.html"
    },
    {
      "source": "/communities/:id",
      "destination": "/app.html"
    },
    {
      "source": "/post/:id",
      "destination": "/app.html"
    },
    {
      "source": "/profile",
      "destination": "/app.html"
    },
    {
      "source": "/profile/:username",
      "destination": "/app.html"
    },
    {
      "source": "/campus",
      "destination": "/app.html"
    },
    {
      "source": "/campus/directory",
      "destination": "/app.html"
    },
    {
      "source": "/campus/communities",
      "destination": "/app.html"
    },
    {
      "source": "/campus/events",
      "destination": "/app.html"
    },
    {
      "source": "/campus/events/:id",
      "destination": "/app.html"
    },
    {
      "source": "/crew",
      "destination": "/app.html"
    },
    {
      "source": "/crew/create",
      "destination": "/app.html"
    },
    {
      "source": "/crew/:id",
      "destination": "/app.html"
    },
    {
      "source": "/messages",
      "destination": "/app.html"
    },
    {
      "source": "/messages/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/inbox",
      "destination": "/app.html"
    },
    {
      "source": "/inbox/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/auth/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/verify-email",
      "destination": "/app.html"
    },
    {
      "source": "/dev/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/logo-animation",
      "destination": "/app.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "dev\\.meetifyy\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet, noimageindex"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "dev-admin\\.meetifyy\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet, noimageindex"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "admin\\.meetifyy\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet, noimageindex"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "staging\\.meetifyy\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet, noimageindex"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet, noimageindex"
        }
      ]
    },
    {
      "source": "/(dev|admin)/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet, noimageindex"
        }
      ]
    },
    {
      "source": "/app.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/registerSW.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!assets/|fonts/|icons/|favicon\\.png|.*\\.[a-zA-Z0-9]+$).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), geolocation=(self), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://meetifyy.app; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' blob: https://meetifyy.app; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://meetifyy.app; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com https://meetifyy.app; font-src 'self' https://fonts.gstatic.com; manifest-src 'self' https://meetifyy.app; img-src 'self' data: blob: http: https: https://*.supabase.co https://*.r2.dev https://cdn.meetifyy.app; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.r2.dev https://cdn.meetifyy.app http: https: ws: wss:; media-src 'self' data: blob: http: https: https://*.supabase.co https://*.r2.dev https://cdn.meetifyy.app; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=604800"
        }
      ]
    }
  ],
  "trailingSlash": false
}
