{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    // A catch binding is `unknown`: anything can be thrown. Narrow it, or use
    // errorMessage() from common/utils/error.util.
    "useUnknownInCatchVariables": true,
    // Map/Set iterators return `undefined` when done, not `any`. Without it
    // `map.keys().next().value` is `any`, which the cache-eviction code relied on.
    "strictBuiltinIteratorReturn": true,
    // A class field is set by its initializer or constructor. DTO fields the
    // ValidationPipe fills are declared `field!: T` (required) or `field?: T`
    // (@IsOptional); a field that may genuinely stay unset is `T | undefined`.
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react"
  },
  // Widest view of the codebase — used by the IDE and by ESLint's project
  // service, which can only type-check a file that some tsconfig includes.
  // Build-only exclusions live in tsconfig.build.json.
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
