{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["render-templates.ts", "src/email/templates/**/*", "src/common/**/*"]
}
